+----------------+
|                |
|                |
|                |
|                |
|                |
|                |
|     ...S       |
|     ...*       |
|     ...*       |
|     G***       |
|                |
|                |
|                |
+----------------+
+----------------+
|        .       |
|       ...      |
|      .....     |
|     .......    |
|    .........   |
|   ...........  |
|   .....S...... |
|    ....*.....  |
|     ...*....   |
|     G***...    |
|      .....     |
|       ...      |
|        .       |
+----------------+
+-------------+
| G....*****G |
| .....S..... |
| G.........G |
+-------------+
+-------+
|     XG|
|X XXX**|
|  S***.|
+-------+
+--+
|GS|
+--+
+----+
| ***|
|.SX*|
|.X G|
+----+
+---------------+
|    G********  |
|XXXXXXXXXXXX*  |
|.********..X*  |
|.*XXXXXX*..X*  |
|.*X.S**X*..X*  |
|.*X...***..X*  |
|.*XXXXXXXXXX*  |
|.************  |
+---------------+
+------------+
|.........X  |
|.S.......X G|
|.........X  |
|.........X  |
|.........X  |
+------------+
+---------+
|         |
|    G    |
|         |
+---------+
+-------------+
|         G   |
| S       *   |
|         S   |
+-------------+
+------+
|****..|
|S.X***|
|XXXXX*|
|G*X***|
|.***..|
+------+
+-------------+
|S***         |
|...*         |
|...G      S  |
|..           |
|.G           |
+-------------+
+-------------+
|....XG       |
|....XXXXX  X |
|S........X   |
+-------------+
